<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itSms"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="@string/sms"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/itCorreo"
        android:icon="@android:drawable/ic_menu_send"
        android:title="@string/correo"
        app:showAsAction="ifRoom" />
</menu>